{
    "branch": "master",
    "devmode": false,
    "gui": {
        "autostart": false,
        "enabled": true,
        "logtimes": true,
        "theme": "black"
    },
    "mascot": {
        "position": "53",
        "url": "https://ui-ex.com/images/abs-drawing-anime-girl-5.png"
    },
    "noselfupdate": true,
    "noslstags": false,
    "noupdate": true,
    "updatelog": false
}